:root {
  font-size: 16px;
}

@media (min-width: 600px) {
  :root {
    font-size: calc((8/300) * 100vw);
  }
}

@media (min-width: 900px) {
  :root {
    font-size: 24px;
  }
}

* {
  box-sizing: border-box;
  transform: translateZ(0);
  margin: 0;
  padding: 0;
  border: none;
}

body {
  background-color: white;
  font-family: 'Crimson Text', serif;
  font-weight: 300;
  line-height: 1.45;
  color: black;
  height: 100%;
  margin: auto;
}

p {margin-bottom: 1.3em;}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: 400;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2 {font-size: 2.827rem;}

h3 {font-size: 1.999rem;}

h4 {font-size: 1.414rem;}

/* h5 {}
h6 {} */

small, .font_small {font-size: 0.707rem;}

.container {
  perspective: 1000px;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "top top" 
    "low-left low-right";
}

.container > .layer {
  position: absolute;
  object-position: 50% 100%;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 700ms cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */
  will-change: transform;
  transform: matrix(1.1, 0, 0, 1.1, 0, 0);
}

.iconLink {
  padding: 0 1rem;
  mix-blend-mode: color-dodge;
}

.icon {
  transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
  will-change: opacity;
  width: 4rem;
  fill: #888;
  fill-opacity: 0.8;
}

.emailLink {
  grid-area: low-right;
  justify-self: start;
  align-self: start;
}

.githubLink {
  grid-area: low-left;
  justify-self: end;
  align-self: start;
}

.icon:hover {
  fill: #ddd;
  fill-opacity: 1;
}

.name {
  grid-area: top;
  align-self: end;
  justify-self: center;
  padding: 1rem;
  mix-blend-mode: color-dodge;
  color: #888;
}